<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jdt.spelling</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>jdt.spelling</groupId>
  <artifactId>jdt.spelling.test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <properties>
  	<tycho-version>0.19.0</tycho-version> 
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
	  <plugin>
        <groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-surefire-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <argLine>-Xmx512m</argLine>
		  <appArgLine>-nl en</appArgLine>
		  <bundleStartLevel>
		    <bundle>
			  <id>org.eclipse.equinox.ds</id>
			  <level>1</level>
		      <autoStart>true</autoStart>
			</bundle>
		    <bundle>
			  <id>jdt.spelling</id>
			  <level>1</level>
		      <autoStart>true</autoStart>
			</bundle>
		  </bundleStartLevel>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
