Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSpell
Bundle-SymbolicName: jspell;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jspell.JSpellPlugin
Bundle-Vendor: stuarthendren.net
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.annotation;bundle-version="1.0.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.core.resources,
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 net.sf.eclipsecs.ui;bundle-version="5.6.0",
 net.sf.eclipsecs.branding;bundle-version="5.6.0",
 net.sf.eclipsecs.checkstyle;bundle-version="5.6.0",
 net.sf.eclipsecs.core;bundle-version="5.6.0",
 net.sf.eclipsecs.doc;bundle-version="5.6.0",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
