Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSpell
Bundle-SymbolicName: jspell;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jspell.JSpellPlugin
Bundle-Vendor: stuarthendren.net
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.annotation,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core.manipulation,
 org.apache.commons.lang,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
