# jdt.spelling

./: .gitignore  .project  .travis.yml  README.md  pom.xml
features/: pom.xml
features/jdt.spelling.feature/: .project  feature.xml  pom.xml
plugins/: pom.xml
plugins/jdt.spelling/: .project  plugin.xml  pom.xml
plugins/jdt.spelling.test/: .project  pom.xml
plugins/jdt.spelling.test/src/jdt/speling/: Anotation.java  CorrectSpeling.java  IncorectSpelling.java
plugins/jdt.spelling.test/src/jdt/spelling/checker/: CheckerTest.java  JavaNameTest.java
plugins/jdt.spelling.test/src/jdt/spelling/dictionary/: DictionaryFactoryTest.java  PersistentSpellDictionaryTest.java
plugins/jdt.spelling.test/src/jdt/spelling/enums/: CaseTest.java  JavaNameTypeTest.java
plugins/jdt.spelling.test/src/jdt/spelling/spelling/: CaseTest.java  CheckerTest.java  JavaNameTest.java  JavaNameTypeTest.java
plugins/jdt.spelling.test/src/jspell/spelling/: CaseTest.java  JavaNameTypeTest.java
plugins/jdt.spelling/dictionaries/: code_words.dictionary  common_names.dictionary  en_GB.code_words  en_US.code_words
plugins/jdt.spelling/src/jdt/spelling/: Images.java  Plugin.java  Preferences.java  Startup.java
plugins/jdt.spelling/src/jdt/spelling/assist/: QuickAssistProcessor.java  QuickFixProcessor.java
plugins/jdt.spelling/src/jdt/spelling/checker/: Case.java  Checker.java  CheckerFactory.java  JavaName.java  JavaNameType.java  JavaType.java  SpellingEvent.java
plugins/jdt.spelling/src/jdt/spelling/dictionary/: CodeWordStatus.java  DictionaryFactory.java  LocaleSensitiveSpellDictionary.java  PersistentSpellDictionary.java
plugins/jdt.spelling/src/jdt/spelling/engine/: EditorTracker.java  Engine.java
plugins/jdt.spelling/src/jdt/spelling/enums/: Case.java  JavaNameType.java  JavaType.java
plugins/jdt.spelling/src/jdt/spelling/local/: LocalVariableDetector.java
plugins/jdt.spelling/src/jdt/spelling/locale/: LocaleUtils.java
plugins/jdt.spelling/src/jdt/spelling/marker/: MarkerFactory.java  MarkerJob.java
plugins/jdt.spelling/src/jdt/spelling/messages/: Messages.java  Messages.properties
plugins/jdt.spelling/src/jdt/spelling/preferences/: LocalesCombo.java  SpellingPreferencePage.java
plugins/jdt.spelling/src/jdt/spelling/processor/: Processor.java
plugins/jdt.spelling/src/jdt/spelling/proposal/: AbstractWordProposal.java  AddWordProposal.java  IgnoreWordProposal.java  RenameRefactoringProposal.java
plugins/jdt.spelling/src/jspell/: JSpellPlugin.java  JSpellPluginImages.java  JSpellStartup.java
plugins/jdt.spelling/src/jspell/engine/: EditorTracker.java  JSpellEngine.java
plugins/jdt.spelling/src/jspell/messages/: Messages.java  Messages.properties
plugins/jdt.spelling/src/jspell/preferences/: JSpellPreferencePage.java
plugins/jdt.spelling/src/jspell/processor/: JSpellProcessor.java
plugins/jdt.spelling/src/jspell/proposal/: AbstractWordProposal.java  AddWordProposal.java  IgnoreWordProposal.java  RenameRefactoringProposal.java
plugins/jdt.spelling/src/jspell/spelling/: JSpellCheckerFactory.java  JSpellEvent.java  JavaName.java  JavaNameType.java
plugins/jspell/: .project  build.properties  plugin.xml
plugins/jspell.test/: .project
plugins/jspell.test/src/jspell/dictionary/: PersistentSpellDictionaryTest.java
plugins/jspell.test/src/jspell/spelling/: JSpellCheckerTest.java  JavaNameTest.java
plugins/jspell/src/jspell/: Case.java  JSpellConfiguration.java  JSpellElementChangedListener.java  JSpellPlugin.java  JSpellPluginImages.java  JSpellPluginPrefs.java  JSpellPreferences.java  JavaName.java  JavaNameType.java  JavaType.java  Startup.java
plugins/jspell/src/jspell/assist/: JSpellQuickAssistProcessor.java
plugins/jspell/src/jspell/dictionary/: PersistentSpellDictionary.java
plugins/jspell/src/jspell/engine/: CheckFileOnOpenPartListener.java  JSpellCheckEngine.java  JSpellEngine.java
plugins/jspell/src/jspell/marker/: JSpellMarkerFactory.java  JSpellMarkerUpdater.java
plugins/jspell/src/jspell/messages/: Messages.java  Messages.properties
plugins/jspell/src/jspell/preferences/: JSpellPreferencePage.java
plugins/jspell/src/jspell/processor/: JSpellProcessor.java
plugins/jspell/src/jspell/proposal/: AddWordProposal.java  RenameRefactoringProposal.java
plugins/jspell/src/jspell/resolution/: JSpellMarkerResolutionGenerator.java
plugins/jspell/src/jspell/spelling/: Case.java  JSpellChecker.java  JSpellCheckerFactory.java  JSpellEvent.java  JavaName.java  JavaNameType.java
update/: .gitignore  .project  category.xml  index.html  pom.xml
update/web/: site.xsl
