<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdt.spelling</groupId>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging> 
  <parent>
    <groupId>jdt.spelling</groupId>
    <artifactId>jdt.spelling.build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>jdt.spelling</module>
    <module>jdt.spelling.test</module>
  </modules>
</project>
