Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Spelling
Bundle-SymbolicName: jdt.spelling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jdt.spelling.Plugin
Bundle-Vendor: stuarthendren.net
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core.manipulation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
